<!DOCTYPE html>
<html>
<head>
   <title>My Notes</title>
   <meta charset="UTF-8">
   <link rel="shortcut icon" type="image/png" href="https://lh3.googleusercontent.com/-wgx1MX1Hnsk/W90M58naxzI/AAAAAAAADr0/wHNn5liSQ24F8IL1Tq1fkealXXg6bWRNwCHMYCw/s0/favicon-256.png"/>

    <style>

/*Hiệu ứng cho <h1>*/
h1 { border: hidden; border-radius: 20px; background-color: #ff9380; color: white; text-align: center; font-size: 28px; text-transform: uppercase; box-shadow: 0 4px grey; width: 480px; height: 36px;}

/*Hiệu ứng cho phím button.*/
input
{
display: inline-block;
padding: 20px 25px;
font-size: 14px;
cursor: pointer;
text-decoration: none;
outline: none;
color: #fff;
background-color: blue;
border: none;
border-radius: 15px;
box-shadow: 0 2px #999;
text-transform: uppercase;}

input:hover
{
background-color: white;
  color: blue;
  border: solid;
  box-shadow: 0 3px lightgray;
  border-radius: 75px;
}

.input:active
{
background-color: #3e8e41;
box-shadow: 0 3px #444;
transform: translateY(10px);
}

/*Hiệu ứng cho phím button.*/
button {
    display: inline-block;
    padding-left: 10px;
	padding-right: 15px;
	//padding-top: 0.1%;
	padding-bottom: 1.5%;
    font-size: 14px;
    cursor: pointer;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: tomato;
    border: none;
    border-radius: 15px;
    box-shadow: 0 2px #999;
}

button:hover {
    background-color: white;
    color: tomato;
    border: solid;
    box-shadow: 0 3px lightgray;
    border-radius: 75px;
}

.button:active {
    background-color: #3e8e41;
    box-shadow: 0 3px #444;
    transform: translateY(10px);
}

/*Hiệu ứng cho tooltip.
        .tooltip {
            position: relative;
            display: inline-block;
        }

            .tooltip .tooltiptext {
                visibility: hidden;
                width: 140px;
                background-color: #555;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 5px;

                opacity: 0;
                position: absolute;
                z-index: 1;
                bottom: 150%;
                left: 50%;
                margin-left: -75px;
                transition: opacity 0.3s;
            }

                .tooltip .tooltiptext::after {
                    content: "";
                    position: absolute;
                    top: 100%;
                    left: 50%;
                    margin-left: 5px;
                    border-width: 5px;
                    border-style: solid;
                    border-color: #555 transparent transparent transparent;
                }

            .tooltip:hover .tooltiptext {
                visibility: visible;
                opacity: 10;
            }*/

a {
	color: lightgray;
	text-decoration: none;
}

.flinks {
	border: 1px solid lightgray;
	text-decoration: none;
	text-transform: uppercase;
	background-color: black;
	font-size: 200%;
	text-align: center;
	padding: 5px;
	margin-left: 15%;
	margin-top: 1%;
	margin-bottom: 1%;
	border-radius: 5px;
	width: 30%;
	height: 5%;
}

hr {
	color: lightgray;
}
    </style>
</head>

<body style="background-color: #483C32; color: lightgray;">
	<form class="convertcase" onsubmit="return false;">
	<h1>Nén/Giải nén URL</h1>
	
	<textarea cols="75" rows="5" id="stringbox" placeholder="Nhập gì đó vào đây..."></textarea>
			<br />
			<br />
        <button onClick="return convertstring(stringbox, 'sentencecase')" title="In hoa kí tự đầu câu.">In hoa kí tự đầu câu</button>
        <button onClick="return convertstring(stringbox, 'capitalcase')" title="In Hoa Từng Từ.">In Hoa Từng Từ</button>
        <button onClick="return convertstring(stringbox, 'lowercase')" title="in thường toàn bộ.">in thường toàn bộ</button>
        <button onClick="return convertstring(stringbox, 'uppercase')" title="IN HOA TOÀN BỘ.">IN HOA TOÀN BỘ</button>
		<br />
		<button onclick="encode()" title="Mã hóa">Mã hóa</button>
        <button onclick="decode()" value="Giải mã">Giải mã</button>
        <button onClick="return fieldtoclipboard.copyfield(event, stringbox)">Lưu vào bộ nhớ</button>
        <button type="reset" title="Trở về trạng thái ban đầu">Trở về trạng thái ban đầu</button> 
    </form>

    <p>
        <b>Số từ trong ô:</b> <span id="wordcount"></span><br />
        <b>Số kí tự trong ô:</b> <span id="charcount"></span>
    </p>

    <script>

        // LowerCase, Title And Sentence Case Converter Tool- by javascriptkit.com
        // Visit JavaScript Kit (http://javascriptkit.com) for script

        var stringbox = document.getElementById('stringbox')
        var wordcountspan = document.getElementById('wordcount')
        var charcountspan = document.getElementById('charcount')


        function convertstring(textarea, action) {
            if (action == 'sentencecase') {
                textarea.value = sentenceCase(textarea.value)
            }
            else if (action == 'titlecase') {
                textarea.value = toTitleCase(textarea.value)
            }
            else if (action == 'capitalcase') {
                textarea.value = CapitalCase(textarea.value)
            }
            else if (action == 'lowercase') {
                textarea.value = lowerCase(textarea.value)
            }
            else if (action == 'uppercase') {
                textarea.value = upperCase(textarea.value)
            }
            return false
        }

        function sentenceCase(str) {
            var str = str.toLowerCase().replace(/\si\s/g, ' I ');
            str = str.charAt(0).toUpperCase() + str.slice(1);
            return str
        }

        //reference: https://github.com/gouch/to-title-case
        function toTitleCase(str) {
            var smallWords = /^(a|an|and|as|at|but|by|en|for|if|in|nor|of|on|or|per|the|to|vs?\.?|via)$/i;
            var str = str.toLowerCase()
            return str.replace(/[A-Za-z0-9\u00C0-\u00FF]+[^\s-]*/g, function (match, index, title) {
                if (index > 0 && index + match.length !== title.length &&
                    match.search(smallWords) > -1 && title.charAt(index - 2) !== ":" &&
                    (title.charAt(index + match.length) !== '-' || title.charAt(index - 1) === '-') &&
                    title.charAt(index - 1).search(/[^\s-]/) < 0) {
                    return match.toLowerCase();
                }

                if (match.substr(1).search(/[A-Z]|\../) > -1) {
                    return match;
                }

                return match.charAt(0).toUpperCase() + match.substr(1);
            });
        };

        //reference: https://medium.freecodecamp.com/three-ways-to-title-case-a-sentence-in-javascript-676a9175eb27
        function CapitalCase(str) {
            return str.toLowerCase().split(' ').map(function (word) {
                return (word.charAt(0).toUpperCase() + word.slice(1));
            }).join(' ');
        }

        function lowerCase(str) {
            return str.toLowerCase();
        }

        function upperCase(str) {
            return str.toUpperCase();
        }

        function wordandcharcount() {
            wordcountspan.innerHTML = stringbox.value.split(' ').length
            charcountspan.innerHTML = stringbox.value.length
        }


        stringbox.addEventListener('input', function () {
            wordandcharcount()
        }, false)

        wordandcharcount()

    </script>

    <div class="flinks">
        <a style="cursor: block" onclick="goto_GDriveLogin()"">Google Drive</a> <i style="color: darkslateblue; font-size: 25px;">/</i> <a href="https://accounts.google.com/signin/v2/identifier?continue=https://mail.google.com/mail/" target="_blank">Google Mail</a> <i style="color: darkslateblue; font-size: 25px;">Login</i>
        <hr />
        <i style="color: dimgray; font-size: 25px;">báo</i> <a href="https://thanhnien.vn/" target="_blank" title="Báo Thanh Niên" style="color: blue">thanh niên</a><span style="color: black; font-size: 25px;"> | </span><a href="https://tuoitre.vn/" style="color: red" title="Báo Tuổi Trẻ" target="_blank">tuổi trẻ</a>
        <hr />
<script>
function goto_EFB()
{
var a = confirm("Nhấn OK để mở ở tab mới.\nNhấn Cancel để mở ở tab hiện tại.");
if (a == true)
{
window.open("https://en-gb.facebook.com/",'_blank');
}
else
{
window.location = ("https://en-gb.facebook.com/");
}
}
</script>

<script>
function goto_MBF()
{
var a = confirm("Nhấn OK để mở ở tab mới.\nNhấn Cancel để mở ở tab hiện tại.");
if (a == true)
{
window.open("https://mbasic.facebook.com/",'_blank');
}
else
{
window.location = ("https://mbasic.facebook.com/");
}
}
</script>

<script>
function goto_FBT()
{
var a = confirm("Nhấn OK để mở ở tab mới.\nNhấn Cancel để mở ở tab hiện tại.");
if (a == true)
{
window.open("https://touch.facebook.com/",'_blank');
}
else
{
window.location = ("https://touch.facebook.com/");
}
}
</script>

<script>
function goto_YTB2()
{
var a = confirm("Nhấn OK để mở ở tab mới.\nNhấn Cancel để mở ở tab hiện tại.");
if (a == true)
{
window.open("https://www.youtube.com/?gl=US",'_blank');
}
else
{
window.location = ("https://www.youtube.com/?gl=US");
}
}
</script>
<script>
function goto_YTB1()
{
var a = confirm("Nhấn OK để mở ở tab mới.\nNhấn Cancel để mở ở tab hiện tại.");
if (a == true)
{
window.open("https://www.youtube.com/",'_blank');
}
else
{
window.location = ("https://www.youtube.com/");
}
}
</script>

        <i style="color: gray; font-size: 10px;">facebook</i> <a onclick="goto_EFB()" title="Facebook in English" style="color: darkorange; cursor: pointer">English</a><span style="color: gray; font-size: 15px;"> | </span><a onclick="goto_MBF()" style="color: magenta; cursor: pointer" title="Facebook Lite">Mbasic</a><span style="color: gray; font-size: 15px;"> | </span><a onclick="goto_FBT()" style="color: tomato; cursor: pointer" title="Facebook Touch">TOUCH</a>
        <hr />

<a onclick="goto_YTB1()" style="color: red; cursor: pointer" title="Youtube VN.">youtube1</a><span style="color: gray; font-size: 25px;"> | </span><a onclick="goto_YTB2()" style="color: red; cursor: pointer" title="Youtube US.">youtube2</a>
        <hr />
        <a href="https://caphesach.wordpress.com/" title="caphesach.wordpress.com/" target="_blank">caphesach <i style="color: silver; font-size: 25px;">(.wordpress)</i></a><br /><a href="https://spiderum.com/s/all/new?page=1" title="https://spiderum.com/s/all/new?page=1" target="_blank">spiderum <i style="color: silver; font-size: 25px;">(new)</i></a> | <a href="https://medium.com/browse/top" title="Medium Top." target="_blank">medium <i style="color: silver; font-size: 25px;">(top)</i></a><br /><a href="http://science-technology.vn/" title="Science Technology" target="_blank">science-technology.vn</a>
        <hr />
        <a href="https://docs.google.com/document/d/1IvWz9ovcS7vbDCYJkj2xMP3QeAqrzkJlG7HEq26VXjc/edit" target="_blank">201809</a>
        <hr />
        <a href="https://www.flickr.com/photos/friends" target="_blank">Flickr Friends</a>
    </div>

<!-- Page Scripts -->

    <script type="text/javascript">
        function encode()
        {
            var obj = document.getElementById('stringbox');
            var unencoded = obj.value;
            obj.value = encodeURIComponent(unencoded).replace(/'/g, "%27").replace(/"/g, "%22");
        }

        function decode()
        {
            var obj = document.getElementById('stringbox');
            var encoded = obj.value;
            obj.value = decodeURIComponent(encoded.replace(/\+/g, " "));
        }
	/*
        function luudl()
        {
            //Lấy dữ liệu
            //var SaoChep = document.getElementById("dencoder");
			//
            //Chọn nơi chứa dữ liệu
            //SaoChep.select();
			//
			//Cho dữ liệu vào nơi chứa dữ liệu
			//document.execCommand("copy");
			//Thông báo
			//alert("Mã URL là: " + SaoChep.value);
			//
			//var tooltip = document.getElementById("myTooltip");
            //tooltip.innerHTML = "Đã lưu vào bộ nhớ: " + SaoChep.value;
        }
	*/

    </script>

<script>
function goto_GDriveLogin()
{
var a = confirm("Nhấn OK để mở ở tab mới.\nNhấn Cancel để mở ở tab hiện tại.");
if (a == true)
{
window.open("https://accounts.google.com/ServiceLogin?service=wise&passive=1209600&continue=https://drive.google.com/",'_blank');
}
else
{
window.location = ("https://accounts.google.com/ServiceLogin?service=wise&passive=1209600&continue=https://drive.google.com/");
}
}
</script>

    <!--<div class="tooltip">
        <button onclick="luudl()" value="Lưu vào bộ nhớ">
            <span class="tooltiptext" id="myTooltip">Lưu vào bộ nhớ</span>
        </button>
    </div>

    <input type="text" value="Hello World" id="myInput">
    <div class="tooltip">
        <button onclick="myFunction()" onmouseout="outFunc()">
            <span class="tooltiptext" id="myTooltip">Lưu vào bộ nhớ</span>
            Lưu thông tin URL
        </button>
    </div>

    <script>
        function myFunction() {
            var copyText = document.getElementById("myInput");
            copyText.select();
            document.execCommand("copy");

            var tooltip = document.getElementById("myTooltip");
            tooltip.innerHTML = "Copied: " + copyText.value;
        }

        function outFunc() {
            var tooltip = document.getElementById("myTooltip");
            tooltip.innerHTML = "Copy to clipboard";
        }
    </script>-->

    <script>

        /***********************************************
        * Select (and copy) Form Element Script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
        * Add this script to the very END of your page, right above the </body> tag if possible
        * Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
        ***********************************************/
        /* Select (and copy) Form Element Script v1.1
* Author: Dynamic Drive at http://www.dynamicdrive.com/
* Visit http://www.dynamicdrive.com/ for full source code
*/

        var fieldtoclipboard = {
            tooltipobj: null,
            hidetooltiptimer: null,

            createtooltip: function () {
                var tooltip = document.createElement('div')
                tooltip.style.cssText =
                    'position:absolute; background:black; color:white; padding:4px;z-index:10000;'
                    + 'border-radius:3px; font-size:12px;box-shadow:3px 3px 3px rgba(0,0,0,.4);'
                    + 'opacity:0;transition:opacity 0.3s'
                tooltip.innerHTML = 'Copied!'
                this.tooltipobj = tooltip
                document.body.appendChild(tooltip)
            },

            showtooltip: function (e) {
                var evt = e || event
                clearTimeout(this.hidetooltiptimer)
                this.tooltipobj.style.left = evt.pageX - 10 + 'px'
                this.tooltipobj.style.top = evt.pageY + 15 + 'px'
                this.tooltipobj.style.opacity = 1
                this.hidetooltiptimer = setTimeout(function () {
                    fieldtoclipboard.tooltipobj.style.opacity = 0
                }, 700) // time in milliseconds before tooltip disappears
            },

            selectelement: function (el) {
                var range = document.createRange() // create new range object
                range.selectNodeContents(el)
                var selection = window.getSelection() // get Selection object from currently user selected text
                selection.removeAllRanges() // unselect any user selected text (if any)
                selection.addRange(range) // add range to Selection object to select it
            },

            copyfield: function (e, fieldref, callback) {
                var field = (typeof fieldref == 'string') ? document.getElementById(fieldref) : fieldref
                callbackref = callback || function () { }
                if (/(textarea)|(input)/i.test(field) && field.setSelectionRange) {
                    field.focus()
                    field.setSelectionRange(0, field.value.length) // for iOS sake
                }
                else if (field && document.createRange) {
                    this.selectelement(field)
                }
                else if (field == null) { // copy currently selected text on document
                    field = { value: null }
                }
                var copysuccess // var to check whether execCommand successfully executed
                try {
                    copysuccess = document.execCommand("copy")
                } catch (e) {
                    copysuccess = false
                }
                if (copysuccess) { // execute desired code whenever text has been successfully copied
                    if (e) {
                        this.showtooltip(e)
                    }
                    callbackref(field.value || window.getSelection().toString())
                }
                return false
            },


            init: function () {
                this.createtooltip()
            }
        }

        fieldtoclipboard.init()

    </script>

</body>
</html>